# PrettyRegistryXml

./: .editorconfig  .gitignore  .mailmap  AttributeAlignment.cs  Build-Artifacts.ps1  Build-Docs.ps1  BuildDocs.ps1  BuildWikiDocs.ps1  Directory.Build.props  LICENSE.md  Program.cs  README.md  XmlFormatter.cs  XmlFormatterBase.cs  nuget.config  omnisharp.json.license  pretty-registry.csproj  pretty-registry.sln  pretty-registry.sln.license
.config/: dotnet-tools.json  dotnet-tools.json.license
.github/workflows/: autofix-pulls.yml  dotnet-publish.yml  dotnet.yml  update-docs.yml
.reuse/: dep5
PrettyRegistryXml.GroupedAlignment/: AlignedTrailer.cs  GroupChoice.Aligner.cs  GroupChoice.WidthComputer.cs  GroupedAttributeAlignment.cs  IAttributeSequenceItem.cs  PrettyRegistryXml.GroupedAlignment.csproj
PrettyRegistryXml.GroupedAlignment.Tests/: PrettyRegistryXml.GroupedAlignment.Tests.csproj
core/: AttributeAlignment.cs  BaseReturnCodeSorter.cs  BaseReturnCodeSorterWithSpecialCodes.cs  BaseReturnCodeSorterWithSpecialCodesAndReverse.cs  ElementAlignment.cs  FormatterUtilities.cs  IAlignmentFinder.cs  ImportanceStringComparer.cs  PrettyRegistryXml.Core.csproj  ReturnCodeSorterBase.cs  SimpleAlignment.cs  XmlFormatterBase.cs  XmlWriterExtensions.cs  pretty-registry.core.csproj
docs/: PrettyRegistryXml.Core.ExtensionsNamespace.md  PrettyRegistryXml.Core.md  PrettyRegistryXml.CoreNamespace.md  PrettyRegistryXml.GroupedAlignment.md  PrettyRegistryXml.OpenXR.md  PrettyRegistryXml.Vulkan.md  PrettyRegistryXmlCoreAssembly.md  PrettyRegistryXmlOpenXRAssembly.md
docs/PrettyRegistryXml.Core/: AttributeAlignment.md  AttributeAlignmentExtensions.md  BaseReturnCodeSorter.md  BaseReturnCodeSorterWithSpecialCodes.md  BaseReturnCodeSorterWithSpecialCodesAndReverse.md  ElementAlignment.md  FormatterUtilities.md  IAlignmentFinder.md  IAlignmentState.md  ReturnCodeSorterBase.md  SimpleAlignment.md  TextWhitespace.Behavior.md  TextWhitespace.md  XmlFormatterBase.WrappedWrite.md  XmlFormatterBase.md  XmlRoundtripper.md  XmlUtilities.md
docs/PrettyRegistryXml.Core.Extensions/: XmlWriterExtensions.md  XmlWriterExtensionsType.md
docs/PrettyRegistryXml.Core.Extensions/XmlWriterExtensions/: CloneOrCreateSettings.md
docs/PrettyRegistryXml.Core/AttributeAlignment/: AlignWidth.md  AppendAttributePadding.md  AttributeAlignment.md  FindAttributeAlignments.md  FormatEnumerable.md  FullWidth.md  GetAttributeAlignLength.md  IsPaddingOnly.md  MakePaddingOnly.md  MakeUnaligned.md  Name.md  ReplaceWidth.md  ReplaceWithUnaligned.md  ShouldAlign.md  ToString.md
docs/PrettyRegistryXml.Core/AttributeAlignmentExtensions/: ComputeFullWidth.md
docs/PrettyRegistryXml.Core/BaseReturnCodeSorter/: BaseReturnCodeSorter.md  SortReturnCodeString.md  SortReturnCodes.md
docs/PrettyRegistryXml.Core/BaseReturnCodeSorterWithSpecialCodes/: BaseReturnCodeSorterWithSpecialCodes.md  PresortedSpecialCodes.md  SortReturnCodes.md
docs/PrettyRegistryXml.Core/BaseReturnCodeSorterWithSpecialCodesAndReverse/: BaseReturnCodeSorterWithSpecialCodesAndReverse.md  PresortedSpecialCodes.md  SortReturnCodes.md
docs/PrettyRegistryXml.Core/ElementAlignment/: AppendElementNamePadding.md  AttributeAlignments.md  ComputeElementPaddingWidth.md  FindElementAlignment.md  FindMaxNameAlignment.md  FindNameAlignment.md  NameAlignment.md
docs/PrettyRegistryXml.Core/FormatterUtilities/: FormatterUtilities.md  MakeSpaces.md  RegenerateIndentation.md
docs/PrettyRegistryXml.Core/IAlignmentFinder/: FindAlignment.md
docs/PrettyRegistryXml.Core/IAlignmentState/: ComputeElementPaddingWidth.md  DetermineAlignment.md
docs/PrettyRegistryXml.Core/ReturnCodeSorterBase/: ReturnCodeSorterBase.md  SortReturnCodeString.md
docs/PrettyRegistryXml.Core/SimpleAlignment/: FindAlignment.md  SimpleAlignment.md
docs/PrettyRegistryXml.Core/TextWhitespace/: ApplyBehavior.md  ApplyBehaviorNullable.md
docs/PrettyRegistryXml.Core/XmlFormatterBase/: CleanWhitespaceNode.md  ComputeLevelAdjust.md  (+23 more)
docs/PrettyRegistryXml.GroupedAlignment/: AlignedTrailer.md  AttributeGroup.md  AttributeSequenceItemBase.md  AttributeSequenceTrailerBase.md  GroupChoice.md  GroupedAttributeAlignment.md  IAttributeSequenceItem.md  IAttributeSequenceItemAligner.md  IAttributeSequenceItemWidthComputer.md  NameLengthPair.md  UnalignedTrailer.md
docs/PrettyRegistryXml.OpenXR/: Options.md  Program.md  ReturnCodeSorter.md  XmlFormatter.md
docs/PrettyRegistryXml.Vulkan/: Options.md  XmlFormatter.md
openxr/: Options.cs  PrettyRegistryXml.OpenXR.csproj  Program.cs  ReturnCodeSorter.cs  XmlFormatter.cs  pretty-registry.openxr.csproj
openxr.Tests/: ReturnCodeSorterTest.cs  openxr.Tests.csproj
src/PrettyRegistryXml.Core/: AlignmentUtils.cs  AttributeAlignment.cs  BaseReturnCodeSorter.cs  BaseReturnCodeSorterWithSpecialCodes.cs  BaseReturnCodeSorterWithSpecialCodesAndReverse.cs  ElementAlignment.cs  FormatterUtilities.cs  GenericColumnAligner.cs  IAlignmentFinder.cs  IAlignmentState.cs  ImportanceStringComparer.cs  PrettyRegistryXml.Core.csproj  RowColWidth.cs  SimpleAlignment.cs  TextWhitespace.cs  XmlFormatterBase.cs  XmlRoundtripper.cs  XmlUtilities.cs  XmlWriterExtensions.cs
src/PrettyRegistryXml.GroupedAlignment/: AlignedTrailer.cs  AttributeGroup.cs  BaseAligner.cs  ConfigDslExtensions.cs  GroupChoice.Aligner.cs  GroupChoice.WidthComputer.cs  GroupChoice.cs  GroupedAttributeAlignment.cs  IAttributeSequenceItem.cs  PrettyRegistryXml.GroupedAlignment.csproj  UnalignedTrailer.cs
src/PrettyRegistryXml.GroupedAlignment.Tests/: GroupedAlignmentTest.cs  PrettyRegistryXml.GroupedAlignment.Tests.csproj
src/PrettyRegistryXml.OpenXR/: Options.cs  PrettyRegistryXml.OpenXR.csproj  Program.cs  ReturnCodeSorter.cs  XmlFormatter.cs
src/PrettyRegistryXml.OpenXR.Tests/: DeindentExtensions.cs  PreserveSchemas.cs  PrettyRegistryXml.OpenXR.Tests.csproj  ReturnCodeSorterTest.cs  TestDataUtils.cs
src/PrettyRegistryXml.OpenXR.Tests/TestFiles/: deindent-off.xml  deindent-on.xml  sample.xml
src/PrettyRegistryXml.Vulkan/: Options.cs  PrettyRegistryXml.Vulkan.csproj  Program.cs  XmlFormatter.cs
(+101 files in other folders)
