<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
    Copyright 2021-2022 Collabora, Ltd

    SPDX-License-Identifier: MIT
    -->

    <!-- our meta-data details -->
    <PropertyGroup>
        <!-- this is a must-match value - only the major should be changed. -->
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <Version>3.0.0.0</Version>
        <Company>Collabora, Ltd.</Company>
        <!-- augment this with license data in individual projects -->
        <Copyright>Copyright 2021-2022, $(Company)</Copyright>

        <!-- augment this here or in individual projects as appropriate -->
        <Authors>Ryan Pavlik (Collabora, Ltd.)</Authors>
    </PropertyGroup>

    <!-- build config -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PrettyRegistryXml</RootNamespace>
    </PropertyGroup>

    <!-- properties for tests -->
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <!-- properties for not-tests -->
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) != 'true'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- dependency versions -->
    <PropertyGroup>
        <MoreLinqVersion>3.3.2</MoreLinqVersion>
        <CommandLineParserVersion>2.9.0-preview1</CommandLineParserVersion>
    </PropertyGroup>
</Project>
 