<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <!--
    Copyright 2021 Collabora, Ltd

    SPDX-License-Identifier: MIT
    -->
    <PropertyGroup>
        <!-- our version -->
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <!-- dependency versions -->
        <MoreLinqVersion>3.3.2</MoreLinqVersion>
        <CommandLineParserVersion>2.9.0-preview1</CommandLineParserVersion>
    </PropertyGroup>
</Project>
 