<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Copyright 2021-2025 Collabora, Ltd

    SPDX-License-Identifier: MIT
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PrettyRegistryXml.Vulkan</RootNamespace>
    <Product>PrettyRegistryXml.Vulkan</Product>
    <AssemblyTitle>PrettyRegistryXml for Vulkan Formatter Tool</AssemblyTitle>
    <Description>A tool to perform some limited automated re-formatting of the Vulkan vk.xml file.</Description>

    <!-- only need to add license info in this file - the copyright notice is centralized -->
    <Copyright>$(Copyright) - Published under MIT, with dependencies under Apache-2.0 and MIT.</Copyright>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(CommandLineParserVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrettyRegistryXml.Core\PrettyRegistryXml.Core.csproj" />
    <ProjectReference Include="..\PrettyRegistryXml.GroupedAlignment\PrettyRegistryXml.GroupedAlignment.csproj" />
  </ItemGroup>
</Project>
