<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Copyright 2021 Collabora, Ltd

    SPDX-License-Identifier: BSL-1.0
  -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pretty_registry</RootNamespace>
    <Company>Collabora, Ltd.</Company>
    <Copyright>Copyright 2021, Collabora, Ltd. Published under BSL-1.0, with dependencies under Apache-2.0.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>
</Project>
