<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Copyright 2021 Collabora, Ltd

    SPDX-License-Identifier: MIT
  -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PrettyRegistryXml</RootNamespace>
    <Company>Collabora, Ltd.</Company>
    <Copyright>Copyright 2021, Collabora, Ltd. Published under MIT, with dependencies under Apache-2.0.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="$(MoreLinqVersion)" />
  </ItemGroup>
</Project>
