<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Copyright 2021 Collabora, Ltd

    SPDX-License-Identifier: MIT
  -->

  <ItemGroup>
    <ProjectReference Include="..\PrettyRegistryXml.Core\PrettyRegistryXml.Core.csproj" />
    <PackageReference Include="morelinq" Version="$(MoreLinqVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- only need to add license info in this file - the copyright notice is centralized -->
    <Copyright>$(Copyright) - Published under MIT, with dependencies under Apache-2.0.</Copyright>
  </PropertyGroup>

</Project>
