<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Copyright 2021-2022 Collabora, Ltd

    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <RootNamespace>PrettyRegistryXml.OpenXR.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit.v3" Version="$(Xunit3Version)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVSVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- copy sample data for tests to use -->
  <ItemGroup>
    <None Include="TestFiles\**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrettyRegistryXml.OpenXR\PrettyRegistryXml.OpenXR.csproj" />
    <ProjectReference Include="..\PrettyRegistryXml.Core\PrettyRegistryXml.Core.csproj" />
  </ItemGroup>
</Project>
