<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Copyright 2021 Collabora, Ltd

    SPDX-License-Identifier: MIT
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PrettyRegistryXml.OpenXR</RootNamespace>
    <Product>PrettyRegistryXml.OpenXR</Product>
    <AssemblyTitle>PrettyRegistryXml for OpenXR Formatter Tool</AssemblyTitle>
    <Description>A tool to perform some limited automated re-formatting of the OpenXR xr.xml file.</Description>

    <!-- only need to add license info in this file - the copyright notice is centralized -->
    <Copyright>$(Copyright) - Published under MIT, with dependencies under Apache-2.0 and MIT.</Copyright>
    <Authors>Ryan Pavlik (Collabora, Ltd.)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(CommandLineParserVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\PrettyRegistryXml.Core.csproj" />
  </ItemGroup>

</Project>
